{
	"apiKey": "AIzaSyA6OYt3_kyFW7xM0pc9seE6UsZ2rZyBvGc",
	"authDomain": "handbook-5a849.firebaseapp.com",
	"projectId": "handbook-5a849",
	"storageBucket": "handbook-5a849.appspot.com",
	"messagingSenderId": "91566729853",
	"appId": "1:91566729853:web:e7375001c3f7c306311f14",
	"measurementId": "G-5CE9XBKRHQ"
}
